<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Employee Cost</title>
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/handlebars-v4.0.5.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<link href = "css/hireCost.css" rel = "stylesheet" type = "text/css">

	</head>
	<body>
	<div id="ribbon"><ul><li><a href="http://www.cpcc.edu">CPCC</a></li>
		<li><a href="http://www.cpcc.edu/cce">Corporate &amp; Continuing Education</a></li>
		<li><a href="http://tix.cpcc.edu">CPCC Tix</a></li>
		<li><a href="http://cpccfoundation.com/">CPCC Foundation</a></li>
		<li class="accessibility"><a href="http://www.cpcc.edu/services/accessibility">Accessibility</a></li>
		<li class="need-help"><a href="http://www.cpcc.edu/services/need-help">Need Help&nbsp;
		<img alt="Need Help?" src="http://www.cpcc.edu/++resource++theme.www.images/help_icon.png"></a></li></ul>
	</div>

	<div id="header-inner">
		<div id="logo"><img src="http://www.cpcc.edu/++resource++theme.www.images/logo.png" alt="CPCC Logo"></div>
		<div class="clear"></div>
	</div>
		<div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
		<div id="menu">
				<ul id="site-navigation"><li id="portaltab-about" class="plain"><a href="http://www.cpcc.edu/about" title="">
					About CPCC</a></li>
					<li id="portaltab-learning" class="plain"><a href="http://www.cpcc.edu/academics" title="">Academics</a></li>
					<li id="portaltab-studentservices" class="plain"><a href="http://www.cpcc.edu/services" title="">Student Services</a></li>
					<li id="portaltab-artscommunity" class="plain"><a href="http://www.cpcc.edu/artscommunity" title="">Arts &amp; Community</a></li>
					<li id="portaltab-careerhub" class="plain"><a href="http://www.cpcc.edu/careerhub" title="">Career Hub</a></li>
				</ul>
		</div><!-- end menu -->

		<!-- <form action="#" method="post" target="_blank"> -->
		<form>
			<fieldset>
			<div id="text">
				<h1>Rate Schedule Calculator</h1>
				<h4>Employee Information</h4>

				<dl>
				<dt><label for="empId">Employee ID:</label></dt>
				<dd><input type="text" id="empId" pattern="[0-9]{7}" required placeholder="Employee ID" />
				</dd>

				<dt><label for="fName">First Name:</label></dt>
				<dd><input type="text" id="fName" required placeholder="First Name" /></dd>

				<dt><label for="lName">Last Name</label></dt>
				<dd><input type="text" id="lName" required placeholder="Last Name" /></dd>

				<dt><label for="posNum">Position Number</label></dt>
				<dd><input type="text" id="posNum" required placeholder="Position Number" /></dd>

				<dt><label for="posTitle">Position Title</label></dt>
				<dd><input type="text" id="posTitle" required placeholder="Position Title" /></dd>

				<dt><label for="empType">Employee Type</label></dt>
				<dd><select id="empType" name="empType" value="">
					<option value="" selected>Select Employee Type:</option>
						<option value="Hourly Pay Rate (Non Exempt Employees)">Hourly Pay Rate (Non Exempt Employees)</option>
						<option value=">Contact Hour Pay Rate (Exempt Instructors)">Contact Hour Pay Rate (Exempt Instructors)</option>
				</select></dd>

				<dt><label for="sDate">Start date</label></dt>
				<dd><input type="date" id="sDate" required placeholder="Start date" /></dd>
				<!--<script type="text/javascript">
					onchange="set_end_date_per_start_date('change');"
					$('#sDate').val(Date());
				</script>-->
				<dt><label for="cDate">End date</label></dt>
				<dd><input type="date" id="cDate" required placeholder="End date" /></dd>
				</dl>
			</div>
			</fieldset>
	
			<fieldset>
				<h4>Budgeting Worksheet</h4>
				<dl>
				<dt><label for="glAcct">GL Account:</label></dt>
				<dd><input type="text" id="glAcct" required placeholder="GL Account" /></dd>

				<dt><label for="rate">Hourly rate:</label></dt>
				<dd><input type="number" id="rate" required placeholder="Hourly rate" /></dd>

				<dt><label for="hours">Estimated Monthly Hours:</label></dt>
				<dd><input type="number" id="hours" required placeholder="Monthly Hours" /></dd>

				<dd><input type="hidden" id="comp"  /></dd>
				</dl>
			</fieldset>

			<fieldset>
				<h4>Supervisor Information</h4>
				<dl>
				<dt><label for="supervisor">Supervisor Name:</label></dt>
				<dd><input type="text" id="supervisor" required placeholder="Supervisor Name" /></dd>

				<dt><label for="phone">Phone Extension:</label></dt>
				<dd><input type="text" id="phone" pattern="[0-9]{4}" required placeholder="Phone Extension" /></dd>
				</dl>
			</fieldset>
		</form>
	</body>
		<p>
		<button class="button" id="submit" value="submit">Calculate</button>
		<button class="button" id="reset">Reset</button>
		</p>
			<div class="clear"></div>
	<div id="footer"><ul id="footer-navigation"><li><a href="http://www.cpcc.edu/humanresources/employment">
		<img src="http://www.cpcc.edu/++resource++theme.www.images/briefcase_icon.png" alt="Jobs at CPCC"></a><br>
		<a href="http://www.cpcc.edu/humanresources/employment">Jobs at CPCC</a></li>
		<li><a href="http://www.cpcc.edu/attending/catalog">
		<img src="http://www.cpcc.edu/++resource++theme.www.images/catalog_icon.png" alt="College Catalog"></a><br>
		<a href="http://www.cpcc.edu/attending/catalog">College Catalog</a></li>
		<li><a href="http://www.cpcc.edu/college-safety">
		<img src="http://www.cpcc.edu/++resource++theme.www.images/icon_college_safety.png" alt="College Safety"></a><br>
		<a href="http://www.cpcc.edu/college-safety">Safety</a></li><li><a href="http://www.cpcc.edu/site-map">
		<img src="http://www.cpcc.edu/++resource++theme.www.images/sitemap_icon.png" alt="Site Map"></a><br>
		<a href="http://www.cpcc.edu/site-map">Site Map</a></li>
		<li><a href="http://inside.cpcc.edu/">
		<img src="http://www.cpcc.edu/++resource++theme.www.images/employee_icon.png" alt="Employee Intranet"></a><br>
		<a href="http://inside.cpcc.edu/">Employee Intranet</a></li><li><a href="http://www.cpcc.edu/services/online-services">
		<img id="tester" src="http://www.cpcc.edu/++resource++theme.www.images/globe_icon.png" alt="Online Services"></a><br>
		<a href="http://www.cpcc.edu/services/online-services">Online Services</a></li><li class="last">
		<a href="http://www.cpcc.edu/contact-us">
		<img src="http://www.cpcc.edu/++resource++theme.www.images/contact_icon.png" alt="Contact Us"></a><br>
		<a href="http://www.cpcc.edu/contact-us">Contact Us</a></li></ul>
		<div class="clear"></div>
		<div id="footer-links"><a href="http://www.cpcc.edu/browsers/supported-browsers">Supported Browsers</a> /
		<a href="http://www.cpcc.edu/services/accessibility">Accessibility</a><br>Central Piedmont Community College</div>
	</div>

	<div id="printable">
			<p>
			<div id="header-inner">
				<div id="logo"><img src="http://www.cpcc.edu/++resource++theme.www.images/logo.png" alt="CPCC Logo"></div>
				<div class="clear"></div>
			</div>
			</p>
			<p><td class="uline"><h3>Rate Schedule</h3></td></p>
			<div id="help-employee-info">
				<p>Note: Non-Exempt employees will submit and be paid from timesheets.
				<br>Instructors will submit and be paid from contact hour reports. </p>
			</div>
			<td class="uline"><h3> Employee Information</h3></td>
				<div id="data">
				<dt>Employee ID:</dt>
				<dd>{{empId}}</dd>
				<dt>First name:</dt>
				<dd>{{fName}}</dd>
				<dt>Last name:</dt>
				<dd>{{lName}}</dd>
				<dt>Position number:</dt>
				<dd>{{posNum}}</dd>
				<dt>Position title:</dt>
				<dd>{{posTitle}}</dd>
				<dt>Employee Type:</dt>
				<dd>{{empType}}</dd>
			</div>
			<td class="uline"><h3>Budgeting Worksheet</h3></td>

			<div id="data">
				<dt>GL Account:</dt>
				<dd>{{glAcct}}</dd>
				<dt>Start date:</dt>
				<dd>{{sDate}}</dd>
				<dt>End date:</dt>
				<dd>{{cDate}}</dd>
				<dt>Hourly rate:</dt>
				<dd>{{rate}}</dd>
				<dt>Estimated Monthly Hours:</dt>
				<dd>{{hours}}</dd>
				<p><td class="uline"><h3>Calculated Values</h3></td></p>
				<dt>Estimated Encumbrance for Current Fiscal Year:</dt>
				<dd>{{comp}}</dd>
			</div>

			<div>
				<p><td class="uline"><h3>Authorization:</h3></td></p>
				<div class="signature-box"></div>
				<div id="supervisor-print">
					<span>{{supervisor}}</span>
					<span>Phone Extension: {{phone}}</span>
					<span>Date</span>
				</div>
				<div id="help-employee-info">
					<p>Please sign, date and submit to Human Resources.</p>
				</div>
			</div>

		</div>
		<script src="calculateHireCost.js">
		</script>
</html>

